


<html>

<head>
<title>Retreat Timer</title>
<style type="text/css">

/*
// Color reference
// black  = "#000000";
// blue   = "#0000FF";
// green  = "#00FF00";
// yellow = "#FFFF00";
// red    = "#FF0000";
*/


body
{
background-color:#b0c4de;
}

div.timer
{
text-align:center;
font-size:200px;
font-weight:bold;
font-family:Arial,Helvetica,sans-serif;
color:green;
}

p.green
{
text-align:center;
font-size:200px;
font-weight:bold;
font-family:Arial,Helvetica,sans-serif;
color:green;
}

a.setMin:hover
{
color:blue;
}

a.setMin
{
font-size:50px;
font-weight:bold;
font-family:Arial,Helvetica,sans-serif;
color:#b0c4de;
//color:red;
}

p.warn
{
text-align:center;
font-size:200px;
font-weight:bold;
font-family:Arial,Helvetica,sans-serif;
color:yellow;
}

p.stop
{
text-align:center;
font-size:200px;
font-weight:bold;
font-family:Arial,Helvetica,sans-serif;
color:red;
}


p.debug:hover
{
color:blue;
}

p.debug
{
text-align:center;
font-size:20px;
font-weight:bold;
font-family:Arial,Helvetica,sans-serif;
color:#b0c4de;
//color:red;
}


table,td,th
{
}
table
{
width:100%;
}
th
{
height:600px;
}

</style>

</head>

<body onLoad="" onUnload="clearIntterval(int)">

<script language=javascript>
<!--

// Units conversion
var millisecondsPerSecond = 1000;
var millisecondsPerMinute = 1000 * 60;
var millisecondsPerHour   = 1000 * 60 * 60;
var millisecondsPerDay    = 1000 * 60 * 60 * 24;

// Resolution variables
var timerRes  = (1 * 60 * millisecondsPerSecond);
//var timerRes  = (1 * millisecondsPerSecond);
var pollInterval = (1 * millisecondsPerSecond);

// Timing variables
var timerMin = 45;
var timerStop = (timerMin * 60 * millisecondsPerSecond);
var timerWarn = (Math.ceil(timerMin * 0.10) * 60 * millisecondsPerSecond);


// Function to reset the timer
function reset() {
  timerStop = (timerMin * 60 * millisecondsPerSecond);
  timerWarn = (Math.ceil(timerMin * 0.10) * 60 * millisecondsPerSecond);
  endTime = "";
  updateCountdown();
}

// Function to set the time and start the countdown
function setTimerMin(min) {
  timerMin = min;
  reset();
}


/* Function that updates the timer.  
   This will get called every pollInterval 
   */
var endTime;
var remainingTime = timerStop;
function updateCountdown()
{

  if (endTime == "") {
    // Initialize end time
	endTime = new Date((new Date()).getTime() + timerStop);
  }
  remainingTime = endTime.getTime() - (new Date()).getTime();
  
  // Normalize with timerRes
  var displayTime = Math.round(remainingTime / timerRes) * timerRes;

  if ( displayTime < 0 ) {
    document.getElementById("countdown").className = "stop";
	displayTime = Math.abs(displayTime);
  } else if ( displayTime <= timerWarn ) {
    document.getElementById("countdown").className = "warn";
  }
  
  var result = "";
  var secs = displayTime/1000; 

  var months = Math.floor(secs/(30 * 24 * 3600));
  secs = secs % (30 * 24 * 3600);
  if(months > 0) result += months + "months ";

  var weeks = Math.floor(secs/(7 * 24 * 3600));
  secs = secs % (7 * 24 * 3600);
  if(weeks > 0) result += weeks + "weeks ";

  var days = Math.floor(secs/(24 * 3600));
  secs = secs % (24 * 3600);
  if(days > 0) result += days + "days ";

  var hours = Math.floor(secs/3600);
  secs = secs % 3600;

  if(hours < 10) result += " ";
  if(hours > 0) result += hours + ":"; 
  
  var minutes = Math.floor(secs/60);
  secs = secs % 60;
  if(minutes < 10) result += " ";
  if(minutes >= 0) result += minutes + ":";
	
  if(Math.round(secs) < 10) result += "0";
  if(Math.round(secs) >= 0) result += Math.round(secs) + "";
  
  document.getElementById("countdown").innerHTML = result;
  
  // Debugging
  document.getElementById("countdownstatus").innerHTML = "countdown:" + countdownRunning + " timerStop:"  + timerStop + " timerWarn:"  + timerWarn + " remainingTime:"  + remainingTime + " <br> endTime:"  + endTime;
}


/* Function to start and stop the timer */
var countdownRunning=false;
var countdownInterval=0;
function toggleCountdown()
{
  if (countdownRunning == false) {
    // Trigger the updateCountdown() to be called every pollInterval time
    countdownInterval = setInterval('updateCountdown()', pollInterval);
	countdownRunning = true;
	
	// Push end time out by remaining time
    endTime =  new Date(new Date().getTime() + remainingTime);
  } else {
    countdownInterval = clearInterval(countdownInterval);
	countdownRunning = false;
	// Save remaining time
    remainingTime =  endTime.getTime() - new Date().getTime();
  }
}




//-->


</script>



<table>
<tr>
<th>

<p class="green"><br></p>
<p class="green" id="countdown" onclick="toggleCountdown()">start</p>
<a class="setMin" id="set20m" onclick="setTimerMin(40)"> 40m </a> 
<a class="setMin" id="set50m" onclick="setTimerMin(50)"> 50m </a> 
<p class="debug" id="countdownstatus">countdown status</p>
<!--
-->

</th>
</tr>
</table>
</body>
</html>

